# PRODUCTS-SERVICES

./: PRODUCTS&SERVICES.sln
.github/workflows/: build.yaml
ThAmCo.Products/: Program.cs  ThAmCo.Products.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ThAmCo.Products.Test/: ThAmCo.Products.Test.csproj  UnitTest1.cs
ThAmCo.Products/Controllers/: DebugController.cs  WeatherForecastController.cs
ThAmCo.Products/Data/Products/: Product.cs  ProductContext.cs  ProductInitialiser.cs
ThAmCo.Products/Data/Products/Migrations/: 20250221125158_AddProducts.Designer.cs  20250221125158_AddProducts.cs  ProductsContextModelSnapshot.cs
ThAmCo.Products/Properties/: launchSettings.json
ThAmCo.Products/Services/ProductsRepo/: IProductRepo.cs  Product.cs  ProductRepo.cs  ProductRepoFake.cs
ThAmCo.Products/Services/UnderCutters/: IUnderCuttersService.cs  ProductDto.cs  UnderCuttersService.cs  UnderCuttersServiceFake.cs
